<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <img src="img/person-blue-shirt.png" alt="person pointing to name" width="124" height="135">
        <h2 class="name">Amr Fayez</h2>
        <h3 class="job">Student at Cairo University</h3>
        <hr>
        <div class="card">
            <p>Facebook</p>
            <p><a href="https://www.facebook.com/amrfayezz1/">amrfayezz1</a></p>
        </div>
        <div class="card">
            <p>Instagram</p>
            <p><a href="https://www.instagram.com/amrfayezz1/">amrfayezz1</a></p>
        </div>
        <div class="card">
            <p>LinkedIn</p>
            <p><a href="https://www.linkedin.com/in/amrfayezz1/">amrfayezz1</a></p>
        </div>
        <div class="card">
            <p>Github</p>
            <p><a href="https://github.com/amrfayezz1">amrfayezz1</a></p>
        </div>
        <div class="card">
            <p>Codepen</p>
            <p><a href="https://codepen.io/amrfayezz1">amrfayezz1</a></p>
        </div>
    </div>
</body>
</html>
